{ audio_features: 
   [ { danceability: 0.781,
       energy: 0.445,
       key: 2,
       loudness: -6.061,
       mode: 1,
       speechiness: 0.0295,
       acousticness: 0.474,
       instrumentalness: 0,
       liveness: 0.184,
       valence: 0.591,
       tempo: 78.998,
       type: 'audio_features',
       id: '34gCuhDGsG4bRPIf9bb02f',
       uri: 'spotify:track:34gCuhDGsG4bRPIf9bb02f',
       track_href: 'https://api.spotify.com/v1/tracks/34gCuhDGsG4bRPIf9bb02f',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/34gCuhDGsG4bRPIf9bb02f',
       duration_ms: 281560,
       time_signature: 4 },
     { danceability: 0.717,
       energy: 0.499,
       key: 5,
       loudness: -7.123,
       mode: 1,
       speechiness: 0.0478,
       acousticness: 0.499,
       instrumentalness: 0,
       liveness: 0.071,
       valence: 0.541,
       tempo: 81.995,
       type: 'audio_features',
       id: '6WNqOfvfqmbyCk23ejRBwO',
       uri: 'spotify:track:6WNqOfvfqmbyCk23ejRBwO',
       track_href: 'https://api.spotify.com/v1/tracks/6WNqOfvfqmbyCk23ejRBwO',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/6WNqOfvfqmbyCk23ejRBwO',
       duration_ms: 222329,
       time_signature: 4 },
     { danceability: 0.431,
       energy: 0.81,
       key: 7,
       loudness: -6.051,
       mode: 1,
       speechiness: 0.0958,
       acousticness: 0.299,
       instrumentalness: 0,
       liveness: 0.249,
       valence: 0.674,
       tempo: 110.118,
       type: 'audio_features',
       id: '0LH5xRQz5D36FpIkYUFv2e',
       uri: 'spotify:track:0LH5xRQz5D36FpIkYUFv2e',
       track_href: 'https://api.spotify.com/v1/tracks/0LH5xRQz5D36FpIkYUFv2e',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/0LH5xRQz5D36FpIkYUFv2e',
       duration_ms: 205800,
       time_signature: 4 },
     { danceability: 0.685,
       energy: 0.474,
       key: 0,
       loudness: -9.105,
       mode: 1,
       speechiness: 0.0313,
       acousticness: 0.779,
       instrumentalness: 0.00000123,
       liveness: 0.149,
       valence: 0.36,
       tempo: 79.991,
       type: 'audio_features',
       id: '1jdNcAD8Ir58RlsdGjJJdx',
       uri: 'spotify:track:1jdNcAD8Ir58RlsdGjJJdx',
       track_href: 'https://api.spotify.com/v1/tracks/1jdNcAD8Ir58RlsdGjJJdx',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1jdNcAD8Ir58RlsdGjJJdx',
       duration_ms: 161227,
       time_signature: 4 },
     { danceability: 0.473,
       energy: 0.789,
       key: 1,
       loudness: -5.171,
       mode: 1,
       speechiness: 0.0336,
       acousticness: 0.0263,
       instrumentalness: 0,
       liveness: 0.132,
       valence: 0.394,
       tempo: 103.225,
       type: 'audio_features',
       id: '2ihCaVdNZmnHZWt0fvAM7B',
       uri: 'spotify:track:2ihCaVdNZmnHZWt0fvAM7B',
       track_href: 'https://api.spotify.com/v1/tracks/2ihCaVdNZmnHZWt0fvAM7B',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2ihCaVdNZmnHZWt0fvAM7B',
       duration_ms: 266600,
       time_signature: 4 },
     { danceability: 0.485,
       energy: 0.619,
       key: 5,
       loudness: -7.115,
       mode: 0,
       speechiness: 0.0289,
       acousticness: 0.0941,
       instrumentalness: 0.00000331,
       liveness: 0.109,
       valence: 0.416,
       tempo: 138.017,
       type: 'audio_features',
       id: '1mea3bSkSGXuIRvnydlB5b',
       uri: 'spotify:track:1mea3bSkSGXuIRvnydlB5b',
       track_href: 'https://api.spotify.com/v1/tracks/1mea3bSkSGXuIRvnydlB5b',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1mea3bSkSGXuIRvnydlB5b',
       duration_ms: 242373,
       time_signature: 4 },
     { danceability: 0.857,
       energy: 0.517,
       key: 0,
       loudness: -6.972,
       mode: 1,
       speechiness: 0.0384,
       acousticness: 0.565,
       instrumentalness: 0.000195,
       liveness: 0.102,
       valence: 0.754,
       tempo: 129.063,
       type: 'audio_features',
       id: '4wCmqSrbyCgxEXROQE6vtV',
       uri: 'spotify:track:4wCmqSrbyCgxEXROQE6vtV',
       track_href: 'https://api.spotify.com/v1/tracks/4wCmqSrbyCgxEXROQE6vtV',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4wCmqSrbyCgxEXROQE6vtV',
       duration_ms: 244973,
       time_signature: 4 },
     { danceability: 0.449,
       energy: 0.585,
       key: 5,
       loudness: -6.762,
       mode: 1,
       speechiness: 0.0268,
       acousticness: 0.0522,
       instrumentalness: 0.0000849,
       liveness: 0.0833,
       valence: 0.203,
       tempo: 139.627,
       type: 'audio_features',
       id: '6nek1Nin9q48AVZcWs9e9D',
       uri: 'spotify:track:6nek1Nin9q48AVZcWs9e9D',
       track_href: 'https://api.spotify.com/v1/tracks/6nek1Nin9q48AVZcWs9e9D',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/6nek1Nin9q48AVZcWs9e9D',
       duration_ms: 278719,
       time_signature: 4 },
     { danceability: 0.476,
       energy: 0.918,
       key: 8,
       loudness: -3.988,
       mode: 1,
       speechiness: 0.0616,
       acousticness: 0.00895,
       instrumentalness: 0,
       liveness: 0.292,
       valence: 0.717,
       tempo: 154.897,
       type: 'audio_features',
       id: '5JGxJFdgOQdJZdmyEzDtTj',
       uri: 'spotify:track:5JGxJFdgOQdJZdmyEzDtTj',
       track_href: 'https://api.spotify.com/v1/tracks/5JGxJFdgOQdJZdmyEzDtTj',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5JGxJFdgOQdJZdmyEzDtTj',
       duration_ms: 179387,
       time_signature: 4 },
     { danceability: 0.577,
       energy: 0.749,
       key: 5,
       loudness: -7.215,
       mode: 0,
       speechiness: 0.0279,
       acousticness: 0.599,
       instrumentalness: 0.0112,
       liveness: 0.183,
       valence: 0.261,
       tempo: 130.969,
       type: 'audio_features',
       id: '0BCPKOYdS2jbQ8iyB56Zns',
       uri: 'spotify:track:0BCPKOYdS2jbQ8iyB56Zns',
       track_href: 'https://api.spotify.com/v1/tracks/0BCPKOYdS2jbQ8iyB56Zns',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/0BCPKOYdS2jbQ8iyB56Zns',
       duration_ms: 307880,
       time_signature: 4 },
     { danceability: 0.509,
       energy: 0.538,
       key: 7,
       loudness: -7.335,
       mode: 1,
       speechiness: 0.0572,
       acousticness: 0.385,
       instrumentalness: 0,
       liveness: 0.104,
       valence: 0.244,
       tempo: 75.089,
       type: 'audio_features',
       id: '7DFNE7NO0raLIUbgzY2rzm',
       uri: 'spotify:track:7DFNE7NO0raLIUbgzY2rzm',
       track_href: 'https://api.spotify.com/v1/tracks/7DFNE7NO0raLIUbgzY2rzm',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/7DFNE7NO0raLIUbgzY2rzm',
       duration_ms: 252867,
       time_signature: 4 },
     { danceability: 0.641,
       energy: 0.922,
       key: 2,
       loudness: -4.457,
       mode: 1,
       speechiness: 0.0786,
       acousticness: 0.0291,
       instrumentalness: 0,
       liveness: 0.0862,
       valence: 0.847,
       tempo: 146.078,
       type: 'audio_features',
       id: '3bidbhpOYeV4knp8AIu8Xn',
       uri: 'spotify:track:3bidbhpOYeV4knp8AIu8Xn',
       track_href: 'https://api.spotify.com/v1/tracks/3bidbhpOYeV4knp8AIu8Xn',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/3bidbhpOYeV4knp8AIu8Xn',
       duration_ms: 258343,
       time_signature: 4 },
     { danceability: 0.421,
       energy: 0.873,
       key: 10,
       loudness: -4.343,
       mode: 1,
       speechiness: 0.0565,
       acousticness: 0.0653,
       instrumentalness: 0,
       liveness: 0.123,
       valence: 0.63,
       tempo: 84.803,
       type: 'audio_features',
       id: '7wMq5n8mYSKlQIGECKUgTX',
       uri: 'spotify:track:7wMq5n8mYSKlQIGECKUgTX',
       track_href: 'https://api.spotify.com/v1/tracks/7wMq5n8mYSKlQIGECKUgTX',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/7wMq5n8mYSKlQIGECKUgTX',
       duration_ms: 202533,
       time_signature: 4 },
     { danceability: 0.725,
       energy: 0.68,
       key: 8,
       loudness: -5.465,
       mode: 1,
       speechiness: 0.0306,
       acousticness: 0.162,
       instrumentalness: 0.00000213,
       liveness: 0.158,
       valence: 0.76,
       tempo: 119.939,
       type: 'audio_features',
       id: '2wqaekenSQZm7hxQOYt8oE',
       uri: 'spotify:track:2wqaekenSQZm7hxQOYt8oE',
       track_href: 'https://api.spotify.com/v1/tracks/2wqaekenSQZm7hxQOYt8oE',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2wqaekenSQZm7hxQOYt8oE',
       duration_ms: 247520,
       time_signature: 4 },
     { danceability: 0.612,
       energy: 0.28,
       key: 0,
       loudness: -8.648,
       mode: 1,
       speechiness: 0.0434,
       acousticness: 0.932,
       instrumentalness: 0,
       liveness: 0.088,
       valence: 0.387,
       tempo: 72.795,
       type: 'audio_features',
       id: '0nJW01T7XtvILxQgC5J7Wh',
       uri: 'spotify:track:0nJW01T7XtvILxQgC5J7Wh',
       track_href: 'https://api.spotify.com/v1/tracks/0nJW01T7XtvILxQgC5J7Wh',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/0nJW01T7XtvILxQgC5J7Wh',
       duration_ms: 213827,
       time_signature: 4 },
     { danceability: 0.778,
       energy: 0.547,
       key: 2,
       loudness: -7.273,
       mode: 1,
       speechiness: 0.0489,
       acousticness: 0.346,
       instrumentalness: 0.000302,
       liveness: 0.132,
       valence: 0.441,
       tempo: 95.002,
       type: 'audio_features',
       id: '1mKXFLRA179hdOWQBwUk9e',
       uri: 'spotify:track:1mKXFLRA179hdOWQBwUk9e',
       track_href: 'https://api.spotify.com/v1/tracks/1mKXFLRA179hdOWQBwUk9e',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1mKXFLRA179hdOWQBwUk9e',
       duration_ms: 242733,
       time_signature: 4 },
     { danceability: 0.573,
       energy: 0.929,
       key: 8,
       loudness: -3.942,
       mode: 0,
       speechiness: 0.109,
       acousticness: 0.197,
       instrumentalness: 0.000112,
       liveness: 0.0567,
       valence: 0.582,
       tempo: 127.934,
       type: 'audio_features',
       id: '24LS4lQShWyixJ0ZrJXfJ5',
       uri: 'spotify:track:24LS4lQShWyixJ0ZrJXfJ5',
       track_href: 'https://api.spotify.com/v1/tracks/24LS4lQShWyixJ0ZrJXfJ5',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/24LS4lQShWyixJ0ZrJXfJ5',
       duration_ms: 212560,
       time_signature: 4 },
     { danceability: 0.755,
       energy: 0.74,
       key: 1,
       loudness: -4.951,
       mode: 1,
       speechiness: 0.0407,
       acousticness: 0.0225,
       instrumentalness: 0.00139,
       liveness: 0.124,
       valence: 0.609,
       tempo: 127.98,
       type: 'audio_features',
       id: '14fmbvjYLqRZEXz1VZdM2M',
       uri: 'spotify:track:14fmbvjYLqRZEXz1VZdM2M',
       track_href: 'https://api.spotify.com/v1/tracks/14fmbvjYLqRZEXz1VZdM2M',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/14fmbvjYLqRZEXz1VZdM2M',
       duration_ms: 215760,
       time_signature: 4 },
     { danceability: 0.668,
       energy: 0.758,
       key: 7,
       loudness: -3.589,
       mode: 1,
       speechiness: 0.158,
       acousticness: 0.0338,
       instrumentalness: 0,
       liveness: 0.204,
       valence: 0.531,
       tempo: 135.958,
       type: 'audio_features',
       id: '4yOn1TEcfsKHUJCL2h1r8I',
       uri: 'spotify:track:4yOn1TEcfsKHUJCL2h1r8I',
       track_href: 'https://api.spotify.com/v1/tracks/4yOn1TEcfsKHUJCL2h1r8I',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4yOn1TEcfsKHUJCL2h1r8I',
       duration_ms: 229507,
       time_signature: 4 },
     { danceability: 0.727,
       energy: 0.91,
       key: 0,
       loudness: -4.516,
       mode: 1,
       speechiness: 0.0466,
       acousticness: 0.00211,
       instrumentalness: 0.00000101,
       liveness: 0.165,
       valence: 0.747,
       tempo: 127.088,
       type: 'audio_features',
       id: '7fmpKF0rLGPnP7kcQ5ZMm7',
       uri: 'spotify:track:7fmpKF0rLGPnP7kcQ5ZMm7',
       track_href: 'https://api.spotify.com/v1/tracks/7fmpKF0rLGPnP7kcQ5ZMm7',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/7fmpKF0rLGPnP7kcQ5ZMm7',
       duration_ms: 207440,
       time_signature: 4 },
     { danceability: 0.66,
       energy: 0.9,
       key: 7,
       loudness: -5.02,
       mode: 1,
       speechiness: 0.14,
       acousticness: 0.0403,
       instrumentalness: 0,
       liveness: 0.219,
       valence: 0.591,
       tempo: 85.51,
       type: 'audio_features',
       id: '28GUjBGqZVcAV4PHSYzkj2',
       uri: 'spotify:track:28GUjBGqZVcAV4PHSYzkj2',
       track_href: 'https://api.spotify.com/v1/tracks/28GUjBGqZVcAV4PHSYzkj2',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/28GUjBGqZVcAV4PHSYzkj2',
       duration_ms: 213253,
       time_signature: 4 },
     { danceability: 0.413,
       energy: 0.856,
       key: 0,
       loudness: -4.078,
       mode: 0,
       speechiness: 0.0808,
       acousticness: 0.0289,
       instrumentalness: 0.00571,
       liveness: 0.343,
       valence: 0.35,
       tempo: 128.017,
       type: 'audio_features',
       id: '07nH4ifBxUB4lZcsf44Brn',
       uri: 'spotify:track:07nH4ifBxUB4lZcsf44Brn',
       track_href: 'https://api.spotify.com/v1/tracks/07nH4ifBxUB4lZcsf44Brn',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/07nH4ifBxUB4lZcsf44Brn',
       duration_ms: 212960,
       time_signature: 4 },
     { danceability: 0.472,
       energy: 0.824,
       key: 7,
       loudness: -7.937,
       mode: 0,
       speechiness: 0.0554,
       acousticness: 0.0189,
       instrumentalness: 0.0000023,
       liveness: 0.107,
       valence: 0.301,
       tempo: 140.027,
       type: 'audio_features',
       id: '75hLNJfiXV5k2YGrbGEW51',
       uri: 'spotify:track:75hLNJfiXV5k2YGrbGEW51',
       track_href: 'https://api.spotify.com/v1/tracks/75hLNJfiXV5k2YGrbGEW51',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/75hLNJfiXV5k2YGrbGEW51',
       duration_ms: 185080,
       time_signature: 4 },
     { danceability: 0.596,
       energy: 0.85,
       key: 9,
       loudness: -5.402,
       mode: 1,
       speechiness: 0.0452,
       acousticness: 0.0728,
       instrumentalness: 0,
       liveness: 0.26,
       valence: 0.386,
       tempo: 119.985,
       type: 'audio_features',
       id: '7D49Iig0avHre9RFSUMkd2',
       uri: 'spotify:track:7D49Iig0avHre9RFSUMkd2',
       track_href: 'https://api.spotify.com/v1/tracks/7D49Iig0avHre9RFSUMkd2',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/7D49Iig0avHre9RFSUMkd2',
       duration_ms: 234547,
       time_signature: 4 },
     { danceability: 0.53,
       energy: 0.95,
       key: 0,
       loudness: -3.526,
       mode: 1,
       speechiness: 0.0503,
       acousticness: 0.284,
       instrumentalness: 0.0000101,
       liveness: 0.211,
       valence: 0.733,
       tempo: 146.035,
       type: 'audio_features',
       id: '5XRHGXut00SrJUFmcn2lQF',
       uri: 'spotify:track:5XRHGXut00SrJUFmcn2lQF',
       track_href: 'https://api.spotify.com/v1/tracks/5XRHGXut00SrJUFmcn2lQF',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5XRHGXut00SrJUFmcn2lQF',
       duration_ms: 238000,
       time_signature: 4 },
     { danceability: 0.515,
       energy: 0.767,
       key: 2,
       loudness: -6.199,
       mode: 1,
       speechiness: 0.0352,
       acousticness: 0.098,
       instrumentalness: 0,
       liveness: 0.121,
       valence: 0.38,
       tempo: 148.024,
       type: 'audio_features',
       id: '1NhPKVLsHhFUHIOZ32QnS2',
       uri: 'spotify:track:1NhPKVLsHhFUHIOZ32QnS2',
       track_href: 'https://api.spotify.com/v1/tracks/1NhPKVLsHhFUHIOZ32QnS2',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1NhPKVLsHhFUHIOZ32QnS2',
       duration_ms: 224693,
       time_signature: 4 },
     { danceability: 0.479,
       energy: 0.419,
       key: 0,
       loudness: -6.517,
       mode: 1,
       speechiness: 0.0389,
       acousticness: 0.568,
       instrumentalness: 0.000217,
       liveness: 0.11,
       valence: 0.186,
       tempo: 85.014,
       type: 'audio_features',
       id: '5Db9VIdDsN5yu3Eu7CT0i4',
       uri: 'spotify:track:5Db9VIdDsN5yu3Eu7CT0i4',
       track_href: 'https://api.spotify.com/v1/tracks/5Db9VIdDsN5yu3Eu7CT0i4',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5Db9VIdDsN5yu3Eu7CT0i4',
       duration_ms: 172724,
       time_signature: 4 },
     { danceability: 0.628,
       energy: 0.867,
       key: 9,
       loudness: -3.555,
       mode: 1,
       speechiness: 0.0913,
       acousticness: 0.0108,
       instrumentalness: 0,
       liveness: 0.308,
       valence: 0.597,
       tempo: 78.043,
       type: 'audio_features',
       id: '02ILwrgX3DDx9mclP2EI41',
       uri: 'spotify:track:02ILwrgX3DDx9mclP2EI41',
       track_href: 'https://api.spotify.com/v1/tracks/02ILwrgX3DDx9mclP2EI41',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/02ILwrgX3DDx9mclP2EI41',
       duration_ms: 227311,
       time_signature: 4 },
     { danceability: 0.707,
       energy: 0.924,
       key: 7,
       loudness: -2.842,
       mode: 1,
       speechiness: 0.031,
       acousticness: 0.000972,
       instrumentalness: 0.00703,
       liveness: 0.204,
       valence: 0.919,
       tempo: 127.937,
       type: 'audio_features',
       id: '1gihuPhrLraKYrJMAEONyc',
       uri: 'spotify:track:1gihuPhrLraKYrJMAEONyc',
       track_href: 'https://api.spotify.com/v1/tracks/1gihuPhrLraKYrJMAEONyc',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1gihuPhrLraKYrJMAEONyc',
       duration_ms: 206413,
       time_signature: 4 },
     { danceability: 0.695,
       energy: 0.869,
       key: 8,
       loudness: -5.066,
       mode: 1,
       speechiness: 0.0483,
       acousticness: 0.41,
       instrumentalness: 0,
       liveness: 0.237,
       valence: 0.58,
       tempo: 124.989,
       type: 'audio_features',
       id: '05SBRd4fXgn8FX7bf8BCAE',
       uri: 'spotify:track:05SBRd4fXgn8FX7bf8BCAE',
       track_href: 'https://api.spotify.com/v1/tracks/05SBRd4fXgn8FX7bf8BCAE',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/05SBRd4fXgn8FX7bf8BCAE',
       duration_ms: 234507,
       time_signature: 4 },
     { danceability: 0.315,
       energy: 0.296,
       key: 5,
       loudness: -13.262,
       mode: 1,
       speechiness: 0.0317,
       acousticness: 0.771,
       instrumentalness: 0,
       liveness: 0.702,
       valence: 0.436,
       tempo: 172.638,
       type: 'audio_features',
       id: '4LloVtxNZpeh7q7xdi1DQc',
       uri: 'spotify:track:4LloVtxNZpeh7q7xdi1DQc',
       track_href: 'https://api.spotify.com/v1/tracks/4LloVtxNZpeh7q7xdi1DQc',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4LloVtxNZpeh7q7xdi1DQc',
       duration_ms: 263573,
       time_signature: 4 },
     { danceability: 0.677,
       energy: 0.89,
       key: 1,
       loudness: -4.448,
       mode: 0,
       speechiness: 0.0418,
       acousticness: 0.182,
       instrumentalness: 0,
       liveness: 0.0826,
       valence: 0.764,
       tempo: 97.012,
       type: 'audio_features',
       id: '24YvUQnuPL8gObCfSnAobH',
       uri: 'spotify:track:24YvUQnuPL8gObCfSnAobH',
       track_href: 'https://api.spotify.com/v1/tracks/24YvUQnuPL8gObCfSnAobH',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/24YvUQnuPL8gObCfSnAobH',
       duration_ms: 216773,
       time_signature: 4 },
     { danceability: 0.599,
       energy: 0.785,
       key: 3,
       loudness: -4.013,
       mode: 1,
       speechiness: 0.0309,
       acousticness: 0.448,
       instrumentalness: 0.00336,
       liveness: 0.151,
       valence: 0.52,
       tempo: 140.046,
       type: 'audio_features',
       id: '0mUyMawtxj1CJ76kn9gIZK',
       uri: 'spotify:track:0mUyMawtxj1CJ76kn9gIZK',
       track_href: 'https://api.spotify.com/v1/tracks/0mUyMawtxj1CJ76kn9gIZK',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/0mUyMawtxj1CJ76kn9gIZK',
       duration_ms: 233640,
       time_signature: 4 },
     { danceability: 0.761,
       energy: 0.933,
       key: 10,
       loudness: -5.38,
       mode: 1,
       speechiness: 0.056,
       acousticness: 0.0908,
       instrumentalness: 0.0000853,
       liveness: 0.0606,
       valence: 0.836,
       tempo: 122.959,
       type: 'audio_features',
       id: '4Y7XAxTANhu3lmnLAzhWJW',
       uri: 'spotify:track:4Y7XAxTANhu3lmnLAzhWJW',
       track_href: 'https://api.spotify.com/v1/tracks/4Y7XAxTANhu3lmnLAzhWJW',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4Y7XAxTANhu3lmnLAzhWJW',
       duration_ms: 236200,
       time_signature: 4 },
     { danceability: 0.697,
       energy: 0.878,
       key: 4,
       loudness: -3.928,
       mode: 0,
       speechiness: 0.0306,
       acousticness: 0.00236,
       instrumentalness: 0.119,
       liveness: 0.129,
       valence: 0.644,
       tempo: 120.018,
       type: 'audio_features',
       id: '1Z8j3DHxRi1u6cOAXemLgn',
       uri: 'spotify:track:1Z8j3DHxRi1u6cOAXemLgn',
       track_href: 'https://api.spotify.com/v1/tracks/1Z8j3DHxRi1u6cOAXemLgn',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1Z8j3DHxRi1u6cOAXemLgn',
       duration_ms: 196813,
       time_signature: 4 },
     { danceability: 0.751,
       energy: 0.855,
       key: 2,
       loudness: -6.858,
       mode: 1,
       speechiness: 0.107,
       acousticness: 0.188,
       instrumentalness: 0,
       liveness: 0.721,
       valence: 0.853,
       tempo: 113.065,
       type: 'audio_features',
       id: '2CaudH3u0OVioRmaIXmVml',
       uri: 'spotify:track:2CaudH3u0OVioRmaIXmVml',
       track_href: 'https://api.spotify.com/v1/tracks/2CaudH3u0OVioRmaIXmVml',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2CaudH3u0OVioRmaIXmVml',
       duration_ms: 187240,
       time_signature: 4 },
     { danceability: 0.856,
       energy: 0.609,
       key: 0,
       loudness: -7.223,
       mode: 1,
       speechiness: 0.0824,
       acousticness: 0.00801,
       instrumentalness: 0.0000815,
       liveness: 0.0344,
       valence: 0.928,
       tempo: 114.988,
       type: 'audio_features',
       id: '32OlwWuMpZ6b0aN2RZOeMS',
       uri: 'spotify:track:32OlwWuMpZ6b0aN2RZOeMS',
       track_href: 'https://api.spotify.com/v1/tracks/32OlwWuMpZ6b0aN2RZOeMS',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/32OlwWuMpZ6b0aN2RZOeMS',
       duration_ms: 269667,
       time_signature: 4 },
     { danceability: 0.708,
       energy: 0.779,
       key: 7,
       loudness: -6.28,
       mode: 1,
       speechiness: 0.0787,
       acousticness: 0.421,
       instrumentalness: 0.00176,
       liveness: 0.115,
       valence: 0.46,
       tempo: 142.012,
       type: 'audio_features',
       id: '21Go4aMyLGP40ANI3TU0Fn',
       uri: 'spotify:track:21Go4aMyLGP40ANI3TU0Fn',
       track_href: 'https://api.spotify.com/v1/tracks/21Go4aMyLGP40ANI3TU0Fn',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/21Go4aMyLGP40ANI3TU0Fn',
       duration_ms: 218228,
       time_signature: 4 },
     { danceability: 0.688,
       energy: 0.473,
       key: 8,
       loudness: -9.059,
       mode: 1,
       speechiness: 0.167,
       acousticness: 0.716,
       instrumentalness: 0.0000446,
       liveness: 0.104,
       valence: 0.299,
       tempo: 84.958,
       type: 'audio_features',
       id: '01uqI4H13Gsd8Lyl1EYd8H',
       uri: 'spotify:track:01uqI4H13Gsd8Lyl1EYd8H',
       track_href: 'https://api.spotify.com/v1/tracks/01uqI4H13Gsd8Lyl1EYd8H',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/01uqI4H13Gsd8Lyl1EYd8H',
       duration_ms: 318525,
       time_signature: 4 },
     { danceability: 0.556,
       energy: 0.686,
       key: 0,
       loudness: -5.691,
       mode: 1,
       speechiness: 0.027,
       acousticness: 0.00283,
       instrumentalness: 0,
       liveness: 0.0667,
       valence: 0.42,
       tempo: 105.99,
       type: 'audio_features',
       id: '0VKYHUrAXZnzLpNh9YFckH',
       uri: 'spotify:track:0VKYHUrAXZnzLpNh9YFckH',
       track_href: 'https://api.spotify.com/v1/tracks/0VKYHUrAXZnzLpNh9YFckH',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/0VKYHUrAXZnzLpNh9YFckH',
       duration_ms: 266640,
       time_signature: 4 },
     { danceability: 0.554,
       energy: 0.651,
       key: 1,
       loudness: -8.193,
       mode: 1,
       speechiness: 0.0419,
       acousticness: 0.399,
       instrumentalness: 0.000418,
       liveness: 0.208,
       valence: 0.581,
       tempo: 107.912,
       type: 'audio_features',
       id: '15DrrIod12Tc2IoMaHiwlQ',
       uri: 'spotify:track:15DrrIod12Tc2IoMaHiwlQ',
       track_href: 'https://api.spotify.com/v1/tracks/15DrrIod12Tc2IoMaHiwlQ',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/15DrrIod12Tc2IoMaHiwlQ',
       duration_ms: 192707,
       time_signature: 4 },
     { danceability: 0.561,
       energy: 0.836,
       key: 9,
       loudness: -3.939,
       mode: 1,
       speechiness: 0.1,
       acousticness: 0.0525,
       instrumentalness: 0,
       liveness: 0.136,
       valence: 0.517,
       tempo: 127.923,
       type: 'audio_features',
       id: '5FljCWR0cys07PQ9277GTz',
       uri: 'spotify:track:5FljCWR0cys07PQ9277GTz',
       track_href: 'https://api.spotify.com/v1/tracks/5FljCWR0cys07PQ9277GTz',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5FljCWR0cys07PQ9277GTz',
       duration_ms: 226987,
       time_signature: 4 },
     { danceability: 0.615,
       energy: 0.711,
       key: 11,
       loudness: -5.507,
       mode: 1,
       speechiness: 0.0779,
       acousticness: 0.0444,
       instrumentalness: 0,
       liveness: 0.145,
       valence: 0.711,
       tempo: 144.036,
       type: 'audio_features',
       id: '2zJZwWF7BTGIIvrAlgzJEx',
       uri: 'spotify:track:2zJZwWF7BTGIIvrAlgzJEx',
       track_href: 'https://api.spotify.com/v1/tracks/2zJZwWF7BTGIIvrAlgzJEx',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2zJZwWF7BTGIIvrAlgzJEx',
       duration_ms: 221253,
       time_signature: 4 },
     { danceability: 0.568,
       energy: 0.631,
       key: 7,
       loudness: -5.623,
       mode: 1,
       speechiness: 0.0273,
       acousticness: 0.033,
       instrumentalness: 0,
       liveness: 0.144,
       valence: 0.23,
       tempo: 105.096,
       type: 'audio_features',
       id: '3ogtSrlbtiTamktbA0hw0E',
       uri: 'spotify:track:3ogtSrlbtiTamktbA0hw0E',
       track_href: 'https://api.spotify.com/v1/tracks/3ogtSrlbtiTamktbA0hw0E',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/3ogtSrlbtiTamktbA0hw0E',
       duration_ms: 225027,
       time_signature: 4 },
     { danceability: 0.668,
       energy: 0.718,
       key: 1,
       loudness: -4.736,
       mode: 0,
       speechiness: 0.0605,
       acousticness: 0.0165,
       instrumentalness: 0,
       liveness: 0.104,
       valence: 0.345,
       tempo: 91.993,
       type: 'audio_features',
       id: '4fINc8dnfcz7AdhFYVA4i7',
       uri: 'spotify:track:4fINc8dnfcz7AdhFYVA4i7',
       track_href: 'https://api.spotify.com/v1/tracks/4fINc8dnfcz7AdhFYVA4i7',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4fINc8dnfcz7AdhFYVA4i7',
       duration_ms: 192200,
       time_signature: 4 },
     { danceability: 0.646,
       energy: 0.823,
       key: 2,
       loudness: -4.123,
       mode: 0,
       speechiness: 0.0394,
       acousticness: 0.213,
       instrumentalness: 0,
       liveness: 0.322,
       valence: 0.418,
       tempo: 128.035,
       type: 'audio_features',
       id: '7MmG8p0F9N3C4AXdK6o6Eb',
       uri: 'spotify:track:7MmG8p0F9N3C4AXdK6o6Eb',
       track_href: 'https://api.spotify.com/v1/tracks/7MmG8p0F9N3C4AXdK6o6Eb',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/7MmG8p0F9N3C4AXdK6o6Eb',
       duration_ms: 227267,
       time_signature: 4 },
     { danceability: 0.722,
       energy: 0.827,
       key: 1,
       loudness: -6.501,
       mode: 0,
       speechiness: 0.0659,
       acousticness: 0.0844,
       instrumentalness: 0.0000914,
       liveness: 0.0654,
       valence: 0.346,
       tempo: 121.896,
       type: 'audio_features',
       id: '3Wb4T8OJg4obJNBMUYgfPm',
       uri: 'spotify:track:3Wb4T8OJg4obJNBMUYgfPm',
       track_href: 'https://api.spotify.com/v1/tracks/3Wb4T8OJg4obJNBMUYgfPm',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/3Wb4T8OJg4obJNBMUYgfPm',
       duration_ms: 197954,
       time_signature: 4 },
     { danceability: 0.672,
       energy: 0.52,
       key: 8,
       loudness: -7.747,
       mode: 1,
       speechiness: 0.0353,
       acousticness: 0.859,
       instrumentalness: 0,
       liveness: 0.115,
       valence: 0.37,
       tempo: 120.001,
       type: 'audio_features',
       id: '5O2P9iiztwhomNh8xkR9lJ',
       uri: 'spotify:track:5O2P9iiztwhomNh8xkR9lJ',
       track_href: 'https://api.spotify.com/v1/tracks/5O2P9iiztwhomNh8xkR9lJ',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5O2P9iiztwhomNh8xkR9lJ',
       duration_ms: 226600,
       time_signature: 4 },
     { danceability: 0.6,
       energy: 0.663,
       key: 3,
       loudness: -5.802,
       mode: 1,
       speechiness: 0.0477,
       acousticness: 0.225,
       instrumentalness: 0,
       liveness: 0.119,
       valence: 0.286,
       tempo: 121.07,
       type: 'audio_features',
       id: '4nVBt6MZDDP6tRVdQTgxJg',
       uri: 'spotify:track:4nVBt6MZDDP6tRVdQTgxJg',
       track_href: 'https://api.spotify.com/v1/tracks/4nVBt6MZDDP6tRVdQTgxJg',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4nVBt6MZDDP6tRVdQTgxJg',
       duration_ms: 245493,
       time_signature: 4 },
     { danceability: 0.536,
       energy: 0.768,
       key: 10,
       loudness: -5.948,
       mode: 0,
       speechiness: 0.0347,
       acousticness: 0.00433,
       instrumentalness: 0,
       liveness: 0.114,
       valence: 0.545,
       tempo: 77.217,
       type: 'audio_features',
       id: '2Bs4jQEGMycglOfWPBqrVG',
       uri: 'spotify:track:2Bs4jQEGMycglOfWPBqrVG',
       track_href: 'https://api.spotify.com/v1/tracks/2Bs4jQEGMycglOfWPBqrVG',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2Bs4jQEGMycglOfWPBqrVG',
       duration_ms: 228133,
       time_signature: 4 },
     { danceability: 0.652,
       energy: 0.877,
       key: 1,
       loudness: -2.986,
       mode: 1,
       speechiness: 0.0465,
       acousticness: 0.0227,
       instrumentalness: 0,
       liveness: 0.0789,
       valence: 0.486,
       tempo: 118.491,
       type: 'audio_features',
       id: '5T7ZFtCcOgkpjxcuaeZbw0',
       uri: 'spotify:track:5T7ZFtCcOgkpjxcuaeZbw0',
       track_href: 'https://api.spotify.com/v1/tracks/5T7ZFtCcOgkpjxcuaeZbw0',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5T7ZFtCcOgkpjxcuaeZbw0',
       duration_ms: 200107,
       time_signature: 4 },
     { danceability: 0.678,
       energy: 0.847,
       key: 2,
       loudness: -5.226,
       mode: 1,
       speechiness: 0.169,
       acousticness: 0.189,
       instrumentalness: 0.000322,
       liveness: 0.231,
       valence: 0.733,
       tempo: 133.696,
       type: 'audio_features',
       id: '2FFOQpNyN4us5DaVaf6Qcc',
       uri: 'spotify:track:2FFOQpNyN4us5DaVaf6Qcc',
       track_href: 'https://api.spotify.com/v1/tracks/2FFOQpNyN4us5DaVaf6Qcc',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2FFOQpNyN4us5DaVaf6Qcc',
       duration_ms: 192670,
       time_signature: 4 },
     { danceability: 0.526,
       energy: 0.772,
       key: 11,
       loudness: -7.229,
       mode: 0,
       speechiness: 0.0479,
       acousticness: 0.0346,
       instrumentalness: 0,
       liveness: 0.214,
       valence: 0.482,
       tempo: 85.876,
       type: 'audio_features',
       id: '2stPxcgjdSImK7Gizl8ZUN',
       uri: 'spotify:track:2stPxcgjdSImK7Gizl8ZUN',
       track_href: 'https://api.spotify.com/v1/tracks/2stPxcgjdSImK7Gizl8ZUN',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2stPxcgjdSImK7Gizl8ZUN',
       duration_ms: 254880,
       time_signature: 4 },
     { danceability: 0.818,
       energy: 0.67,
       key: 8,
       loudness: -4.451,
       mode: 0,
       speechiness: 0.0472,
       acousticness: 0.304,
       instrumentalness: 0.00000122,
       liveness: 0.0601,
       valence: 0.939,
       tempo: 119.988,
       type: 'audio_features',
       id: '6K8qKeWo5MsFED7wCR6Kop',
       uri: 'spotify:track:6K8qKeWo5MsFED7wCR6Kop',
       track_href: 'https://api.spotify.com/v1/tracks/6K8qKeWo5MsFED7wCR6Kop',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/6K8qKeWo5MsFED7wCR6Kop',
       duration_ms: 235382,
       time_signature: 4 },
     { danceability: 0.61,
       energy: 0.622,
       key: 0,
       loudness: -5.881,
       mode: 1,
       speechiness: 0.0528,
       acousticness: 0.17,
       instrumentalness: 0,
       liveness: 0.115,
       valence: 0.245,
       tempo: 72.54,
       type: 'audio_features',
       id: '3ms861Ocy6YlgWhefVoTzX',
       uri: 'spotify:track:3ms861Ocy6YlgWhefVoTzX',
       track_href: 'https://api.spotify.com/v1/tracks/3ms861Ocy6YlgWhefVoTzX',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/3ms861Ocy6YlgWhefVoTzX',
       duration_ms: 207573,
       time_signature: 4 },
     { danceability: 0.72,
       energy: 0.802,
       key: 1,
       loudness: -5.797,
       mode: 1,
       speechiness: 0.0582,
       acousticness: 0.0921,
       instrumentalness: 0,
       liveness: 0.694,
       valence: 0.723,
       tempo: 124.043,
       type: 'audio_features',
       id: '2bJvI42r8EF3wxjOuDav4r',
       uri: 'spotify:track:2bJvI42r8EF3wxjOuDav4r',
       track_href: 'https://api.spotify.com/v1/tracks/2bJvI42r8EF3wxjOuDav4r',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2bJvI42r8EF3wxjOuDav4r',
       duration_ms: 229360,
       time_signature: 4 },
     { danceability: 0.671,
       energy: 0.939,
       key: 8,
       loudness: -3.206,
       mode: 1,
       speechiness: 0.161,
       acousticness: 0.192,
       instrumentalness: 0,
       liveness: 0.298,
       valence: 0.529,
       tempo: 129.023,
       type: 'audio_features',
       id: '15NcGkc9s8Afn9tJ66deRV',
       uri: 'spotify:track:15NcGkc9s8Afn9tJ66deRV',
       track_href: 'https://api.spotify.com/v1/tracks/15NcGkc9s8Afn9tJ66deRV',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/15NcGkc9s8Afn9tJ66deRV',
       duration_ms: 252307,
       time_signature: 4 },
     { danceability: 0.741,
       energy: 0.748,
       key: 0,
       loudness: -6.299,
       mode: 1,
       speechiness: 0.0264,
       acousticness: 0.0823,
       instrumentalness: 0,
       liveness: 0.34,
       valence: 0.6,
       tempo: 127.965,
       type: 'audio_features',
       id: '4vp2J1l5RD4gMZwGFLfRAu',
       uri: 'spotify:track:4vp2J1l5RD4gMZwGFLfRAu',
       track_href: 'https://api.spotify.com/v1/tracks/4vp2J1l5RD4gMZwGFLfRAu',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4vp2J1l5RD4gMZwGFLfRAu',
       duration_ms: 289133,
       time_signature: 4 },
     { danceability: 0.574,
       energy: 0.512,
       key: 5,
       loudness: -6.664,
       mode: 0,
       speechiness: 0.0503,
       acousticness: 0.234,
       instrumentalness: 0,
       liveness: 0.0946,
       valence: 0.512,
       tempo: 76.899,
       type: 'audio_features',
       id: '2JZKXgq5zsokN01KWyiY6n',
       uri: 'spotify:track:2JZKXgq5zsokN01KWyiY6n',
       track_href: 'https://api.spotify.com/v1/tracks/2JZKXgq5zsokN01KWyiY6n',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2JZKXgq5zsokN01KWyiY6n',
       duration_ms: 484147,
       time_signature: 4 },
     { danceability: 0.663,
       energy: 0.693,
       key: 11,
       loudness: -4.505,
       mode: 0,
       speechiness: 0.0311,
       acousticness: 0.0149,
       instrumentalness: 0,
       liveness: 0.0778,
       valence: 0.71,
       tempo: 66.002,
       type: 'audio_features',
       id: '7LP4Es66zdY7CyjepqmvAg',
       uri: 'spotify:track:7LP4Es66zdY7CyjepqmvAg',
       track_href: 'https://api.spotify.com/v1/tracks/7LP4Es66zdY7CyjepqmvAg',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/7LP4Es66zdY7CyjepqmvAg',
       duration_ms: 212107,
       time_signature: 4 },
     { danceability: 0.688,
       energy: 0.853,
       key: 10,
       loudness: -5.814,
       mode: 1,
       speechiness: 0.0493,
       acousticness: 0.386,
       instrumentalness: 0,
       liveness: 0.0862,
       valence: 0.743,
       tempo: 103.993,
       type: 'audio_features',
       id: '59dLtGBS26x7kc0rHbaPrq',
       uri: 'spotify:track:59dLtGBS26x7kc0rHbaPrq',
       track_href: 'https://api.spotify.com/v1/tracks/59dLtGBS26x7kc0rHbaPrq',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/59dLtGBS26x7kc0rHbaPrq',
       duration_ms: 268320,
       time_signature: 4 },
     { danceability: 0.722,
       energy: 0.958,
       key: 4,
       loudness: -3.617,
       mode: 1,
       speechiness: 0.0912,
       acousticness: 0.00726,
       instrumentalness: 0,
       liveness: 0.375,
       valence: 0.952,
       tempo: 127.008,
       type: 'audio_features',
       id: '3Tu7uWBecS6GsLsL8UONKn',
       uri: 'spotify:track:3Tu7uWBecS6GsLsL8UONKn',
       track_href: 'https://api.spotify.com/v1/tracks/3Tu7uWBecS6GsLsL8UONKn',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/3Tu7uWBecS6GsLsL8UONKn',
       duration_ms: 206120,
       time_signature: 4 },
     { danceability: 0.659,
       energy: 0.935,
       key: 10,
       loudness: -2.739,
       mode: 0,
       speechiness: 0.107,
       acousticness: 0.0253,
       instrumentalness: 0,
       liveness: 0.0653,
       valence: 0.73,
       tempo: 129.048,
       type: 'audio_features',
       id: '4nVyHATevhl5RC6Qmoko5H',
       uri: 'spotify:track:4nVyHATevhl5RC6Qmoko5H',
       track_href: 'https://api.spotify.com/v1/tracks/4nVyHATevhl5RC6Qmoko5H',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4nVyHATevhl5RC6Qmoko5H',
       duration_ms: 231787,
       time_signature: 4 },
     { danceability: 0.654,
       energy: 0.61,
       key: 8,
       loudness: -6.051,
       mode: 1,
       speechiness: 0.0285,
       acousticness: 0.0399,
       instrumentalness: 0,
       liveness: 0.101,
       valence: 0.118,
       tempo: 118.032,
       type: 'audio_features',
       id: '6ucR4KfvsBFWCMVFDvyKKl',
       uri: 'spotify:track:6ucR4KfvsBFWCMVFDvyKKl',
       track_href: 'https://api.spotify.com/v1/tracks/6ucR4KfvsBFWCMVFDvyKKl',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/6ucR4KfvsBFWCMVFDvyKKl',
       duration_ms: 184400,
       time_signature: 4 },
     { danceability: 0.635,
       energy: 0.691,
       key: 0,
       loudness: -4.862,
       mode: 1,
       speechiness: 0.258,
       acousticness: 0.555,
       instrumentalness: 0,
       liveness: 0.097,
       valence: 0.638,
       tempo: 82.142,
       type: 'audio_features',
       id: '5KONnBIQ9LqCxyeSPin26k',
       uri: 'spotify:track:5KONnBIQ9LqCxyeSPin26k',
       track_href: 'https://api.spotify.com/v1/tracks/5KONnBIQ9LqCxyeSPin26k',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5KONnBIQ9LqCxyeSPin26k',
       duration_ms: 217419,
       time_signature: 4 },
     { danceability: 0.75,
       energy: 0.78,
       key: 4,
       loudness: -3.155,
       mode: 1,
       speechiness: 0.0898,
       acousticness: 0.00622,
       instrumentalness: 0,
       liveness: 0.0263,
       valence: 0.824,
       tempo: 119.985,
       type: 'audio_features',
       id: '1DqdF42leyFIzqNDv9CjId',
       uri: 'spotify:track:1DqdF42leyFIzqNDv9CjId',
       track_href: 'https://api.spotify.com/v1/tracks/1DqdF42leyFIzqNDv9CjId',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1DqdF42leyFIzqNDv9CjId',
       duration_ms: 203867,
       time_signature: 4 },
     { danceability: 0.717,
       energy: 0.455,
       key: 5,
       loudness: -8.303,
       mode: 1,
       speechiness: 0.0276,
       acousticness: 0.0846,
       instrumentalness: 0,
       liveness: 0.11,
       valence: 0.389,
       tempo: 127.81,
       type: 'audio_features',
       id: '7q0aQpiLv5tIsupcgQ3Ny4',
       uri: 'spotify:track:7q0aQpiLv5tIsupcgQ3Ny4',
       track_href: 'https://api.spotify.com/v1/tracks/7q0aQpiLv5tIsupcgQ3Ny4',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/7q0aQpiLv5tIsupcgQ3Ny4',
       duration_ms: 200733,
       time_signature: 4 },
     { danceability: 0.753,
       energy: 0.796,
       key: 9,
       loudness: -6.406,
       mode: 1,
       speechiness: 0.0576,
       acousticness: 0.0378,
       instrumentalness: 0,
       liveness: 0.331,
       valence: 0.605,
       tempo: 122.025,
       type: 'audio_features',
       id: '4orphgwPHHRsdEkfUmANSD',
       uri: 'spotify:track:4orphgwPHHRsdEkfUmANSD',
       track_href: 'https://api.spotify.com/v1/tracks/4orphgwPHHRsdEkfUmANSD',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4orphgwPHHRsdEkfUmANSD',
       duration_ms: 199263,
       time_signature: 4 },
     { danceability: 0.82,
       energy: 0.731,
       key: 9,
       loudness: -6.02,
       mode: 1,
       speechiness: 0.159,
       acousticness: 0.0133,
       instrumentalness: 0.0000194,
       liveness: 0.131,
       valence: 0.793,
       tempo: 127.076,
       type: 'audio_features',
       id: '5RzFJd6W40SDTyZkX6xx45',
       uri: 'spotify:track:5RzFJd6W40SDTyZkX6xx45',
       track_href: 'https://api.spotify.com/v1/tracks/5RzFJd6W40SDTyZkX6xx45',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5RzFJd6W40SDTyZkX6xx45',
       duration_ms: 237120,
       time_signature: 4 },
     { danceability: 0.276,
       energy: 0.715,
       key: 0,
       loudness: -5.356,
       mode: 1,
       speechiness: 0.0432,
       acousticness: 0.00552,
       instrumentalness: 0.000417,
       liveness: 0.201,
       valence: 0.173,
       tempo: 137.028,
       type: 'audio_features',
       id: '5VGlqQANWDKJFl0MBG3sg2',
       uri: 'spotify:track:5VGlqQANWDKJFl0MBG3sg2',
       track_href: 'https://api.spotify.com/v1/tracks/5VGlqQANWDKJFl0MBG3sg2',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5VGlqQANWDKJFl0MBG3sg2',
       duration_ms: 230760,
       time_signature: 4 },
     { danceability: 0.782,
       energy: 0.808,
       key: 2,
       loudness: -8.374,
       mode: 1,
       speechiness: 0.0291,
       acousticness: 0.0298,
       instrumentalness: 0,
       liveness: 0.161,
       valence: 0.971,
       tempo: 104.983,
       type: 'audio_features',
       id: '1DzQvaFztN7CnbqcXOO5k0',
       uri: 'spotify:track:1DzQvaFztN7CnbqcXOO5k0',
       track_href: 'https://api.spotify.com/v1/tracks/1DzQvaFztN7CnbqcXOO5k0',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1DzQvaFztN7CnbqcXOO5k0',
       duration_ms: 176592,
       time_signature: 4 },
     { danceability: 0.706,
       energy: 0.89,
       key: 1,
       loudness: -4.444,
       mode: 0,
       speechiness: 0.0688,
       acousticness: 0.0588,
       instrumentalness: 0.00286,
       liveness: 0.306,
       valence: 0.684,
       tempo: 128.011,
       type: 'audio_features',
       id: '2LEF1A8DOZ9wRYikWgVlZ8',
       uri: 'spotify:track:2LEF1A8DOZ9wRYikWgVlZ8',
       track_href: 'https://api.spotify.com/v1/tracks/2LEF1A8DOZ9wRYikWgVlZ8',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2LEF1A8DOZ9wRYikWgVlZ8',
       duration_ms: 248133,
       time_signature: 4 },
     { danceability: 0.731,
       energy: 0.813,
       key: 6,
       loudness: -7.366,
       mode: 0,
       speechiness: 0.065,
       acousticness: 0.00439,
       instrumentalness: 0.0000035,
       liveness: 0.26,
       valence: 0.497,
       tempo: 130.028,
       type: 'audio_features',
       id: '4uGucgzv0ydi35DgAlsTQ4',
       uri: 'spotify:track:4uGucgzv0ydi35DgAlsTQ4',
       track_href: 'https://api.spotify.com/v1/tracks/4uGucgzv0ydi35DgAlsTQ4',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4uGucgzv0ydi35DgAlsTQ4',
       duration_ms: 208920,
       time_signature: 4 },
     { danceability: 0.666,
       energy: 0.878,
       key: 7,
       loudness: -2.85,
       mode: 0,
       speechiness: 0.0973,
       acousticness: 0.03,
       instrumentalness: 0,
       liveness: 0.0828,
       valence: 0.669,
       tempo: 119.932,
       type: 'audio_features',
       id: '5tXyNhNcsnn7HbcABntOSf',
       uri: 'spotify:track:5tXyNhNcsnn7HbcABntOSf',
       track_href: 'https://api.spotify.com/v1/tracks/5tXyNhNcsnn7HbcABntOSf',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5tXyNhNcsnn7HbcABntOSf',
       duration_ms: 222160,
       time_signature: 4 },
     { danceability: 0.565,
       energy: 0.73,
       key: 1,
       loudness: -4.54,
       mode: 1,
       speechiness: 0.031,
       acousticness: 0.0879,
       instrumentalness: 0,
       liveness: 0.0652,
       valence: 0.408,
       tempo: 82.058,
       type: 'audio_features',
       id: '1lAnSi0iSTbto9WnRcnyC1',
       uri: 'spotify:track:1lAnSi0iSTbto9WnRcnyC1',
       track_href: 'https://api.spotify.com/v1/tracks/1lAnSi0iSTbto9WnRcnyC1',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1lAnSi0iSTbto9WnRcnyC1',
       duration_ms: 236773,
       time_signature: 4 },
     { danceability: 0.531,
       energy: 0.542,
       key: 8,
       loudness: -7.721,
       mode: 1,
       speechiness: 0.0432,
       acousticness: 0.356,
       instrumentalness: 0,
       liveness: 0.119,
       valence: 0.726,
       tempo: 171.878,
       type: 'audio_features',
       id: '6MDTpYxPFL0wtFd0pjfKws',
       uri: 'spotify:track:6MDTpYxPFL0wtFd0pjfKws',
       track_href: 'https://api.spotify.com/v1/tracks/6MDTpYxPFL0wtFd0pjfKws',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/6MDTpYxPFL0wtFd0pjfKws',
       duration_ms: 200200,
       time_signature: 4 },
     { danceability: 0.775,
       energy: 0.68,
       key: 0,
       loudness: -5.508,
       mode: 0,
       speechiness: 0.0629,
       acousticness: 0.00906,
       instrumentalness: 0,
       liveness: 0.109,
       valence: 0.656,
       tempo: 114.025,
       type: 'audio_features',
       id: '0HFx7PLqzGxSfN59j3UHmR',
       uri: 'spotify:track:0HFx7PLqzGxSfN59j3UHmR',
       track_href: 'https://api.spotify.com/v1/tracks/0HFx7PLqzGxSfN59j3UHmR',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/0HFx7PLqzGxSfN59j3UHmR',
       duration_ms: 207719,
       time_signature: 4 },
     { danceability: 0.578,
       energy: 0.866,
       key: 1,
       loudness: -3.804,
       mode: 1,
       speechiness: 0.0619,
       acousticness: 0.00701,
       instrumentalness: 0,
       liveness: 0.257,
       valence: 0.619,
       tempo: 128.038,
       type: 'audio_features',
       id: '4kbj5MwxO1bq9wjT5g9HaA',
       uri: 'spotify:track:4kbj5MwxO1bq9wjT5g9HaA',
       track_href: 'https://api.spotify.com/v1/tracks/4kbj5MwxO1bq9wjT5g9HaA',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4kbj5MwxO1bq9wjT5g9HaA',
       duration_ms: 199080,
       time_signature: 4 },
     { danceability: 0.674,
       energy: 0.785,
       key: 1,
       loudness: -6.27,
       mode: 1,
       speechiness: 0.0361,
       acousticness: 0.13,
       instrumentalness: 0,
       liveness: 0.122,
       valence: 0.4,
       tempo: 120.017,
       type: 'audio_features',
       id: '5H0ajL4EHsrcAEGESo2Lzx',
       uri: 'spotify:track:5H0ajL4EHsrcAEGESo2Lzx',
       track_href: 'https://api.spotify.com/v1/tracks/5H0ajL4EHsrcAEGESo2Lzx',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5H0ajL4EHsrcAEGESo2Lzx',
       duration_ms: 229973,
       time_signature: 4 },
     { danceability: 0.553,
       energy: 0.806,
       key: 10,
       loudness: -5.783,
       mode: 1,
       speechiness: 0.249,
       acousticness: 0.134,
       instrumentalness: 0,
       liveness: 0.0678,
       valence: 0.961,
       tempo: 86.818,
       type: 'audio_features',
       id: '4pg1CRAajCYbb1q2sZypPf',
       uri: 'spotify:track:4pg1CRAajCYbb1q2sZypPf',
       track_href: 'https://api.spotify.com/v1/tracks/4pg1CRAajCYbb1q2sZypPf',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4pg1CRAajCYbb1q2sZypPf',
       duration_ms: 199627,
       time_signature: 5 },
     { danceability: 0.637,
       energy: 0.83,
       key: 11,
       loudness: -6.808,
       mode: 0,
       speechiness: 0.0865,
       acousticness: 0.0273,
       instrumentalness: 0,
       liveness: 0.0489,
       valence: 0.446,
       tempo: 127.952,
       type: 'audio_features',
       id: '5wzF54886ZLxexpY6h1VhU',
       uri: 'spotify:track:5wzF54886ZLxexpY6h1VhU',
       track_href: 'https://api.spotify.com/v1/tracks/5wzF54886ZLxexpY6h1VhU',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5wzF54886ZLxexpY6h1VhU',
       duration_ms: 220093,
       time_signature: 4 },
     { danceability: 0.268,
       energy: 0.742,
       key: 5,
       loudness: -4.939,
       mode: 1,
       speechiness: 0.0355,
       acousticness: 0.0518,
       instrumentalness: 0,
       liveness: 0.626,
       valence: 0.416,
       tempo: 159.779,
       type: 'audio_features',
       id: '64yrDBpcdwEdNY9loyEGbX',
       uri: 'spotify:track:64yrDBpcdwEdNY9loyEGbX',
       track_href: 'https://api.spotify.com/v1/tracks/64yrDBpcdwEdNY9loyEGbX',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/64yrDBpcdwEdNY9loyEGbX',
       duration_ms: 321093,
       time_signature: 4 },
     { danceability: 0.689,
       energy: 0.481,
       key: 10,
       loudness: -7.503,
       mode: 1,
       speechiness: 0.0815,
       acousticness: 0.369,
       instrumentalness: 0.00000103,
       liveness: 0.0649,
       valence: 0.283,
       tempo: 80.025,
       type: 'audio_features',
       id: '7wqSzGeodspE3V6RBD5W8L',
       uri: 'spotify:track:7wqSzGeodspE3V6RBD5W8L',
       track_href: 'https://api.spotify.com/v1/tracks/7wqSzGeodspE3V6RBD5W8L',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/7wqSzGeodspE3V6RBD5W8L',
       duration_ms: 229526,
       time_signature: 4 },
     { danceability: 0.658,
       energy: 0.296,
       key: 2,
       loudness: -10.584,
       mode: 1,
       speechiness: 0.0293,
       acousticness: 0.872,
       instrumentalness: 0,
       liveness: 0.114,
       valence: 0.311,
       tempo: 103.975,
       type: 'audio_features',
       id: '0THbsvMRmCHpFT3YLX301c',
       uri: 'spotify:track:0THbsvMRmCHpFT3YLX301c',
       track_href: 'https://api.spotify.com/v1/tracks/0THbsvMRmCHpFT3YLX301c',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/0THbsvMRmCHpFT3YLX301c',
       duration_ms: 232813,
       time_signature: 4 },
     { danceability: 0.464,
       energy: 0.525,
       key: 2,
       loudness: -6.965,
       mode: 1,
       speechiness: 0.0281,
       acousticness: 0.64,
       instrumentalness: 0.00000664,
       liveness: 0.104,
       valence: 0.616,
       tempo: 90.41,
       type: 'audio_features',
       id: '5VWmMZCfJ4yVkJw9ZLFXej',
       uri: 'spotify:track:5VWmMZCfJ4yVkJw9ZLFXej',
       track_href: 'https://api.spotify.com/v1/tracks/5VWmMZCfJ4yVkJw9ZLFXej',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5VWmMZCfJ4yVkJw9ZLFXej',
       duration_ms: 198360,
       time_signature: 4 },
     { danceability: 0.64,
       energy: 0.755,
       key: 9,
       loudness: -5.035,
       mode: 0,
       speechiness: 0.0311,
       acousticness: 0.122,
       instrumentalness: 0,
       liveness: 0.152,
       valence: 0.833,
       tempo: 96.945,
       type: 'audio_features',
       id: '1HWmbzVLBFG9P5mBI1GG46',
       uri: 'spotify:track:1HWmbzVLBFG9P5mBI1GG46',
       track_href: 'https://api.spotify.com/v1/tracks/1HWmbzVLBFG9P5mBI1GG46',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1HWmbzVLBFG9P5mBI1GG46',
       duration_ms: 191947,
       time_signature: 4 },
     { danceability: 0.623,
       energy: 0.956,
       key: 4,
       loudness: -2.608,
       mode: 0,
       speechiness: 0.0753,
       acousticness: 0.119,
       instrumentalness: 0.000227,
       liveness: 0.617,
       valence: 0.739,
       tempo: 149.958,
       type: 'audio_features',
       id: '5PUawWFG1oIS2NwEcyHaCr',
       uri: 'spotify:track:5PUawWFG1oIS2NwEcyHaCr',
       track_href: 'https://api.spotify.com/v1/tracks/5PUawWFG1oIS2NwEcyHaCr',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5PUawWFG1oIS2NwEcyHaCr',
       duration_ms: 211573,
       time_signature: 4 },
     { danceability: 0.714,
       energy: 0.725,
       key: 4,
       loudness: -6.411,
       mode: 1,
       speechiness: 0.0402,
       acousticness: 0.0156,
       instrumentalness: 0,
       liveness: 0.0726,
       valence: 0.59,
       tempo: 99.988,
       type: 'audio_features',
       id: '6ihL9TjfRjadfEePzXXyVF',
       uri: 'spotify:track:6ihL9TjfRjadfEePzXXyVF',
       track_href: 'https://api.spotify.com/v1/tracks/6ihL9TjfRjadfEePzXXyVF',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/6ihL9TjfRjadfEePzXXyVF',
       duration_ms: 213107,
       time_signature: 4 },
     { danceability: 0.592,
       energy: 0.729,
       key: 8,
       loudness: -4.156,
       mode: 1,
       speechiness: 0.0448,
       acousticness: 0.022,
       instrumentalness: 0,
       liveness: 0.0653,
       valence: 0.709,
       tempo: 116.03,
       type: 'audio_features',
       id: '1N62wozuHCvczCkY4QidpP',
       uri: 'spotify:track:1N62wozuHCvczCkY4QidpP',
       track_href: 'https://api.spotify.com/v1/tracks/1N62wozuHCvczCkY4QidpP',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1N62wozuHCvczCkY4QidpP',
       duration_ms: 236267,
       time_signature: 4 },
     { danceability: 0.561,
       energy: 0.927,
       key: 9,
       loudness: -4.374,
       mode: 0,
       speechiness: 0.0619,
       acousticness: 0.0313,
       instrumentalness: 0.0000234,
       liveness: 0.529,
       valence: 0.553,
       tempo: 152.011,
       type: 'audio_features',
       id: '7s0lDK7y3XLmI7tcsRAbW0',
       uri: 'spotify:track:7s0lDK7y3XLmI7tcsRAbW0',
       track_href: 'https://api.spotify.com/v1/tracks/7s0lDK7y3XLmI7tcsRAbW0',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/7s0lDK7y3XLmI7tcsRAbW0',
       duration_ms: 186827,
       time_signature: 4 },
     { danceability: 0.629,
       energy: 0.897,
       key: 2,
       loudness: -3.401,
       mode: 1,
       speechiness: 0.0483,
       acousticness: 0.0424,
       instrumentalness: 0,
       liveness: 0.263,
       valence: 0.93,
       tempo: 161.944,
       type: 'audio_features',
       id: '3mcG2NI5G5vhrQtRda1YnA',
       uri: 'spotify:track:3mcG2NI5G5vhrQtRda1YnA',
       track_href: 'https://api.spotify.com/v1/tracks/3mcG2NI5G5vhrQtRda1YnA',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/3mcG2NI5G5vhrQtRda1YnA',
       duration_ms: 168253,
       time_signature: 4 },
     { danceability: 0.698,
       energy: 0.844,
       key: 7,
       loudness: -4.549,
       mode: 0,
       speechiness: 0.067,
       acousticness: 0.0577,
       instrumentalness: 0.0000169,
       liveness: 0.105,
       valence: 0.446,
       tempo: 126.937,
       type: 'audio_features',
       id: '1OXfWI3FQMdsKKC6lkvzSx',
       uri: 'spotify:track:1OXfWI3FQMdsKKC6lkvzSx',
       track_href: 'https://api.spotify.com/v1/tracks/1OXfWI3FQMdsKKC6lkvzSx',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1OXfWI3FQMdsKKC6lkvzSx',
       duration_ms: 198467,
       time_signature: 4 },
     { danceability: 0.579,
       energy: 0.731,
       key: 11,
       loudness: -4.16,
       mode: 0,
       speechiness: 0.0452,
       acousticness: 0.0137,
       instrumentalness: 0,
       liveness: 0.113,
       valence: 0.284,
       tempo: 126.07,
       type: 'audio_features',
       id: '4sK96UnGx3NjBaqvfTG2dm',
       uri: 'spotify:track:4sK96UnGx3NjBaqvfTG2dm',
       track_href: 'https://api.spotify.com/v1/tracks/4sK96UnGx3NjBaqvfTG2dm',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4sK96UnGx3NjBaqvfTG2dm',
       duration_ms: 256560,
       time_signature: 4 },
     { danceability: 0.516,
       energy: 0.806,
       key: 2,
       loudness: -5.133,
       mode: 1,
       speechiness: 0.0538,
       acousticness: 0.00389,
       instrumentalness: 0.000674,
       liveness: 0.115,
       valence: 0.577,
       tempo: 124.118,
       type: 'audio_features',
       id: '4QRZirU4s1f30iDHzuKncj',
       uri: 'spotify:track:4QRZirU4s1f30iDHzuKncj',
       track_href: 'https://api.spotify.com/v1/tracks/4QRZirU4s1f30iDHzuKncj',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/4QRZirU4s1f30iDHzuKncj',
       duration_ms: 249693,
       time_signature: 4 },
     { danceability: 0.726,
       energy: 0.698,
       key: 5,
       loudness: -4.165,
       mode: 1,
       speechiness: 0.0431,
       acousticness: 0.049,
       instrumentalness: 0,
       liveness: 0.309,
       valence: 0.867,
       tempo: 143.994,
       type: 'audio_features',
       id: '1qCdYQdkWvm4cYXAuOlbyc',
       uri: 'spotify:track:1qCdYQdkWvm4cYXAuOlbyc',
       track_href: 'https://api.spotify.com/v1/tracks/1qCdYQdkWvm4cYXAuOlbyc',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/1qCdYQdkWvm4cYXAuOlbyc',
       duration_ms: 233478,
       time_signature: 4 },
     { danceability: 0.707,
       energy: 0.79,
       key: 5,
       loudness: -6.543,
       mode: 1,
       speechiness: 0.0386,
       acousticness: 0.00534,
       instrumentalness: 0,
       liveness: 0.0866,
       valence: 0.615,
       tempo: 100.01,
       type: 'audio_features',
       id: '5x45ULRgVLL68exMoRCcGt',
       uri: 'spotify:track:5x45ULRgVLL68exMoRCcGt',
       track_href: 'https://api.spotify.com/v1/tracks/5x45ULRgVLL68exMoRCcGt',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5x45ULRgVLL68exMoRCcGt',
       duration_ms: 258360,
       time_signature: 4 },
     { danceability: 0.585,
       energy: 0.303,
       key: 4,
       loudness: -10.058,
       mode: 1,
       speechiness: 0.0398,
       acousticness: 0.694,
       instrumentalness: 0,
       liveness: 0.115,
       valence: 0.142,
       tempo: 136.703,
       type: 'audio_features',
       id: '05pKAafT85jeeNhZ6kq7HT',
       uri: 'spotify:track:05pKAafT85jeeNhZ6kq7HT',
       track_href: 'https://api.spotify.com/v1/tracks/05pKAafT85jeeNhZ6kq7HT',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/05pKAafT85jeeNhZ6kq7HT',
       duration_ms: 240166,
       time_signature: 3 },
     { danceability: 0.672,
       energy: 0.901,
       key: 2,
       loudness: -2.415,
       mode: 1,
       speechiness: 0.0353,
       acousticness: 0.0545,
       instrumentalness: 0.000285,
       liveness: 0.0792,
       valence: 0.507,
       tempo: 99.989,
       type: 'audio_features',
       id: '5k31cAfP8yymw8v0AYQIjr',
       uri: 'spotify:track:5k31cAfP8yymw8v0AYQIjr',
       track_href: 'https://api.spotify.com/v1/tracks/5k31cAfP8yymw8v0AYQIjr',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/5k31cAfP8yymw8v0AYQIjr',
       duration_ms: 194000,
       time_signature: 4 },
     { danceability: 0.706,
       energy: 0.558,
       key: 2,
       loudness: -7.237,
       mode: 0,
       speechiness: 0.0593,
       acousticness: 0.146,
       instrumentalness: 0,
       liveness: 0.118,
       valence: 0.227,
       tempo: 110.443,
       type: 'audio_features',
       id: '2tJulUYLDKOg9XrtVkMgcJ',
       uri: 'spotify:track:2tJulUYLDKOg9XrtVkMgcJ',
       track_href: 'https://api.spotify.com/v1/tracks/2tJulUYLDKOg9XrtVkMgcJ',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/2tJulUYLDKOg9XrtVkMgcJ',
       duration_ms: 223253,
       time_signature: 4 },
     { danceability: 0.407,
       energy: 0.147,
       key: 2,
       loudness: -8.822,
       mode: 1,
       speechiness: 0.0355,
       acousticness: 0.857,
       instrumentalness: 0.00000289,
       liveness: 0.0913,
       valence: 0.0765,
       tempo: 141.284,
       type: 'audio_features',
       id: '6Vc5wAMmXdKIAM7WUoEb7N',
       uri: 'spotify:track:6Vc5wAMmXdKIAM7WUoEb7N',
       track_href: 'https://api.spotify.com/v1/tracks/6Vc5wAMmXdKIAM7WUoEb7N',
       analysis_url: 'https://api.spotify.com/v1/audio-analysis/6Vc5wAMmXdKIAM7WUoEb7N',
       duration_ms: 229400,
       time_signature: 3 } ] }